<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="receive_form.php" method="post">
        Digite o usuario: <input type="text" name="usuario" id=""> <br>
        Senha: <input type="password" name="senha" id=""> <br>
        <button type="submit">Entrar</button>
    </form>
</body>
</html>